passenger_root {_PASSENGER_ROOT_};
passenger_ruby {_PASSENGER_RUBY_};

passenger_max_pool_size             10;
passenger_pool_idle_time            0;
rails_framework_spawner_idle_time   0;
rails_app_spawner_idle_time         0;
