
user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;

    # Linux performance awesomeness on
    use epoll;
}

http {

    # ToDo: need to verification
    server_names_hash_bucket_size 64;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;

    client_max_body_size 15m;

    keepalive_timeout  0;

    #---------------------------
    # MIME stuff
    #---------------------------
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    #---------------------------
    # Logging
    #---------------------------
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;



    #---------------------------
    # ssl
    #---------------------------
    #ssl_ciphers ECDHE-RSA-AES256-SHA:AES256-SHA:CAMELLIA256-SHA:DES-CBC3-SHA;
    #ssl_engine aesni;
    #ssl_prefer_server_ciphers on;
    #ssl_protocols TLSv1;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 5m;


    #---------------------------
    # modules
    #---------------------------
    include /etc/nginx/modules/*;


    #---------------------------
    # vhosts
    #---------------------------
    include /etc/nginx/sites-enabled/*;


}
